<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="CSSCV">
        <title>CV Taryll Abatti</title>
    </head>
    <body>
        <aside>
                <header>
                    <img src="Screenshot_20-modified.png" width="60" height="40" alt="TEST"> 
                    <h1 title="Titre principal"> Taryll ABATTI <br><small>Recherche d'alternance en réseau</small> </h1>
                </header>
            <address>
                <h2>Contact</h2>
                <ul>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </address>
                <article>
                    <h2>FORMATIONS</h2>
                    <ul>
                        <h3>AFIP FORMATIONS</h3>
                        <ul>
                            <li>test</li>
                            <li>test</li>
                        </ul>
                    </ul>
                    <ul>
                        <h3>CAMPUS Sciences-u Lyon</h3>
                        <ul>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                        </ul>
                    </ul>
                    <ul>
                        <h3>Lyçée Professionnel SEPR</h3>
                        <ul>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                        </ul>
                    </ul>
                </article>
            <article>
                <h2>Qualités</h2>
                <ul>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </article>
        </aside>
        <main> 
            <article_1 id="article_1">
                <h2>FORMATIONS</h2>
                <ul>
                    <h3>AFIP FORMATIONS</h3>
                    <ul>
                        <li>test</li>
                        <li>test</li>
                    </ul>
                </ul>
                <ul>
                    <h3>CAMPUS Sciences-u Lyon</h3>
                    <ul>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                    </ul>
                </ul>
                <ul>
                    <h3>Lyçée Professionnel SEPR</h3>
                    <ul>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                    </ul>
                </ul>
            </article_1>
            <article>
                <p></p>
            </article>
        </main>
    </body>    
</html>